spring.application.name=silo_stream
spring.data.mongodb.database=movies
spring.data.mongodb.uri=mongodb+srv://shankaravi:BpqYfzXnx4NJT1EC@movies.bfmeh.mongodb.net


#spring.jpa.hibernate.ddl-auto=update